

[env:KenwoodRemote]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DFASTLED_ESP32_I2S -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = qio
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	suculent/ESP32httpUpdate@^2.1.145
monitor_filters = esp32_exception_decoder
upload_protocol = espota
upload_port = 192.168.1.75
